<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Tudo sobre Stephen Hawking</title>
        <link href="styletrabalho.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <header>
            <div class="inicio" id="tituloprincipal">
                <div>
                    <h1 id="Tituloprincipal" class="destaque">Stephen Hawking</h1>
                </div>
                <div class="destaqueimg">
                    <img src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/stephen-hawking-se-locomovia-se-comunicava-por-meio-uma-cadeira-especial-5aa9156b1396e.jpg"/>
                </div>
            </div>
            <p>Stephen Hawking foi um grande físico inglês e responsável por grandes contribuições 
                para a astrofísica moderna.</p>
            <h3>Topicos deste Artigo:</h3>
            <div class="apresentação">
                <ul>
                    <Li><a href="#apresentação">Apresentação</a></Li>
                    <li><a href="#resumos">Resumo</a></li>
                    <li><a href="#historia">História de vida</a></li>
                    <li><a href="#doenças">Doença</a></li>
                    <li><a href="#feitos">Feitos científicos</a></li>
                    <li><a href="#obras">Obras</a></li>
                    <li><a href="#livros">Livros</a></li>
                    <li><a href="#Cultura">Cultura Pop</a></li>
                </ul>
            </div>
            <div class="menu">
                <div><h4>Menu:</h4></div>
                <div><h4><a href="#tituloprincipal"> Inicio </a></h4></div>
                <div><h4><a href="curriculo2.html">Sobre mim</a></h4></div>
                <div><h4><a href="#contato">Contato</a></h4></div>
                <div><img src="img/logo3.png"/></div>
            </div>
        </header>
        <aside>
            <h2 id="apresentação">Apresentação</h2>
            <div class="conteiners">
                <div class="imagem">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7ebeBwzc5ec62NAU80-aaPlj_DpsVEvKDXA&usqp=CAU"/>
                </div>
                <div class="lista">
                    <ul>
                        <li><strong>Nome:</strong>Stephen William Hawking</li>
                        <li><strong>Nascimento:</strong>8 de janeiro de 1942, Oxônia, Reino Unido</li>
                        <li><strong>Falecimento:</strong>14 de março de 2018, Cambridge, Reino Unido</li>
                        <li><strong>Filhos:</strong>Lucy Hawking, Robert Hawking, Tim Hawking</li>
                        <li><strong>Cônjuge:</strong>Elaine Mason (de 1995 a 2007), Jane Hawking (de 1965 a 1995)</li>
                        <li><strong>Pais:</strong>Frank Hawking, Isobel Hawking</li>
                    </ul>
                </div>
            </div>
        </aside>
        <main>
            <section>
                <article>
                    <h2 id="resumos">Resumo</h2>
                    <p>
                          Stephen Hawking (1942-2018) foi um físico teórico britânico nascido em 8 de 
                        Janeiro de 1942, em Oxford, exatamente 300 anos após a morte do físico italiano 
                        Galileu Galilei. Hawking tornou-se um dos maiores cientistas de todos os tempos 
                        e foi o responsável por grande parte das maiores descobertas relacionadas à 
                        astrofísica moderna. Ele se casou 2 vezes e teve 3 filhos e escreveu 15 livros. 
                        Apesar de ser doente, Hawking continuou com seus estudos e desenvolveu teorias 
                        importantes para a astrofísica.
                    </p>
                </article>
            </section>
            <section>
                <article>
                    <h2 id="historia">História de vida</h2>
                    <p>
                        Stephen Hawking de famílias pobres, o pai de Stephen, Frank Hawking, formou-se em 
                        Medicina e sua mãe, Isobel Hawking, cursou Filosofia, Política e Economia, ambos 
                        na Universidade de Oxford. Em 1962, Stephen entrou para o Trinity Hall College, 
                        em Cambridge, onde, apesar de não dedicar tanto tempo aos estudos quanto os seus 
                        colegas, formou-se com honrarias. Ele, apesar de não ter sido um aluno brilhante, 
                        foi apelidado de Einstein pelos seus colegas. Quando tinha 12 anos seus amigos apostaram
                        que ele não chegaria a lugar algum. Hawking sempre foi intressado em saber os funcionamentos 
                        das coisas e costumava desmontá-las para ver como operavam por dentro, porém não era bom em remontá-las.             
                    </p>
                    <p>
                        Stephen casou-se em 1965 com Jane Wilde, então estudante de Letras que conheceu 
                        durante a graduação, com quem teve três filhos, Robert (1967), Lucy (1970), 
                        sua única filha, e Timothy (1979)..Em 1990, Hawking e Jane divorciaram-se. 
                        Cinco anos depois, Hawking casou-se com uma de suas enfermeiras, Elaine Mason. 
                        Em 2006, ele e Elaine divorciaram-se, e a separação reaproximou o físico de sua 
                        família e também de sua ex-esposa.
                    </p>
                </article>
            </section>
            <section>
                <article>
                    <h2 id="doenças">Doença</h2>
                    <p>Stephen Hawking possuia uma doença, conhecida como doença de Lou Gehrig, a Esclerose Lateral Amiotrófica 
                        (ELA) é uma doença neurológica e degenerativa que atinge os neurônios motores, promovendo a atrofia 
                        dos músculos. Apesar dos efeitos degenerativos, a doença não afeta a capacidade cognitiva 
                        dos portadores. ELA é uma doença sem cura, e o tratamento visa a melhorar a qualidade de 
                        vida daqueles que a possuem.
                    </p>
                    <p>
                        Quando Hawking descobriu ser portador dessa doença, aos 21 anos, os médicos deram-lhe uma 
                        expectativa de vida de dois anos. No entanto, sua doença progrediu lentamente. Hawking viveu até a idade
                        de 76 anos, quando faleceu em 14 de março de 2018. Em seu livro "Breve respostas para grandes questôes", ele diz:
                        <q>Quando enfrentamos a possibilidade de uma morte precoce, percebemos que há um monte de coisas que queremos fazer antes que a vida chegue ao fim</q>, 
                        a partir disso ele encarou os estudos de forma mais séria.
                    </p>
                </article>
            </section>
            <section>
                <article>
                    <h2 id="feitos">Feitos Científicos</h2>
                    <p>Stephen Hawking entrou na faculdade pretendendo estudar matemática, mas seu pai, Frank Hawking, 
                        queria que ele se formasse em medicina. Não haviam essas opções de curso na University College, 
                        em Oxford, então acabou optando por física, formando-se três anos depois, em 1962. Seus principais 
                        interesses eram termodinâmica, mecânica quântica e relatividade.
                    </p>
                    <p>
                        O legado de Hawking para a Ciência é vasto. Apesar de todas as 
                        suas dificuldades, ele foi capaz de escrever diversos livros de divulgação científica e ainda criar teses 
                        pautadas nas teorias da gravidade, termodinâmica e mecânica quântica, que nos dão pistas sobre o funcionamento 
                        do Universo. Conheça a seguir algumas dessas teorias de Hawking:
                    </p>
                        <div class="teorias">
                            <h3>Teorias:</h3>
                        <table border="3">
                            <thead>
                                <tr>
                                    <th>Teorias</th>
                                    <th>Ano</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Singularidade</td>
                                    <td>1970</td>
                                </tr>
                                <tr>
                                    <td>Funcionamentos dos buracos negros</td>
                                    <td>1972</td>
                                </tr>
                                <tr>
                                    <td>O desaparecimento dos buracos negros</td>
                                    <td>1975</td>
                                </tr>
                                <tr>
                                    <td>Somos fruto das flutuações quânticas</td>
                                    <td>1982</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="2">Total= 4 grandes teorias</th>
                                </tr>
                            </tfoot>
                        </table>
                        </div>
                        <ul>
                            <li><h4>"Singularidades (1970)"</h4>
                                <p> Em 1970, juntamente ao físico inglês Roger Penrose, Hawking provou que as singularidades 
                                    (pontos onde o espaço-tempo é infinitamente curvado) podiam ser formadas no interior dos 
                                    buracos negros. Ao expandir sua ideia para a origem do Universo, Hawking também sugeriu 
                                    que o início se deu por meio de uma dessas singularidades.                       
                                </p>
                            </li>
                            <li>
                                <h4>"Funcionamento dos buracos negros (1972)"</h4>
                                <p>
                                    Uma das leis sugeridas por Hawking dizia que a área superficial de um buraco negro nunca 
                                    se altera, contradizendo as predições vigentes pela Física clássica e até mesmo algumas 
                                    das ideias da Física Quântica. Hawking também mostrou que os buracos negros poderiam ser 
                                    estudados em termos de <strong>três variáveis fundamentais: massa, momento angular e quantidade de 
                                    carga elétrica</strong>.
                                </p>
                            </li>
                            <li>
                                <h4>"O desaparecimento dos buracos negros (1975)"</h4>
                                <p>
                                    Até os estudos apresentados por Hawking, acreditava-se que nada seria capaz de escapar do campo 
                                    gravitacional dos buracos negros, porém esse cientista pôde mostrar que, devido a efeitos quânticos, 
                                    uma pequena quantidade de <a href="https://brasilescola.uol.com.br/fisica/radiacao-eletromagnetica.htm">radiação eletromagnética</a> 
                                    pode escapar da incrível gravidade deles. Esse tipo de radiação térmica ficou conhecida como Radiação 
                                    de Hawking. Essa emissão de energia é 
                                    muito lenta, mas, ao longo de bilhões de anos, ela é responsável por evaporar completamente o 
                                    conteúdo dos buracos negros.
                                </p>
                            </li>
                            <li>
                                <h4>"Somos fruto das flutuações quânticas (1982)",</h4>
                                <p> Hawking nunca teve medo de se contradizer. O físico havia afirmado que o Universo sempre havia 
                                    existido e sempre existiria, mas, alguns anos depois, fez uma das suas mais polêmicas teorias 
                                    sobre a origem do Universo: ele teria surgido do nada e, durante a sua expansão, logo após 
                                    o <a href="https://brasilescola.uol.com.br/geografia/big-bang.htm">Big Bang</a>, houve um período inflacionário, no qual seu crescimento foi excepcionalmente rápido. 
                                    Nesse período, as flutuações quânticas teriam dado forma ao espaço, ao tempo e às forças da natureza 
                                    como as conhecemos hoje. Durante grande parte dos seus estudos, Hawking tentou unificar a gravidade 
                                    à Teoria quântica para explicar completamente os buracos negros e o próprio funcionamento do Universo.
                                </p>                            
                            </li>
                        </ul>
                        <em><h6><q>O desejo profundo da humanidade pelo conhecimento é justificativa suficiente para nossa busca contínua.</q></h6></em><h6>(Stephen Hawking)</h6>
                </article>
            </section>
            <section>
                <article>
                    <h2 id="obras">Obras</h2>
                    <p>
                        Hawking foi autor e coautor de 15 livros de divulgação científica, mesmo com suas dificuldades motoras. 
                        Em suas últimas publicações, sentado em uma cadeira de rodas, o físico usava o movimento do queixo para digitar, 
                        em média, uma palavra por minuto. Suas publicações mais distintas foram:
                    </p>   
                        <h4>Uma breve história do tempo:</h4> 
                        <p>Escrito em 1988 e traduzido em mais de 40 línguas diferentes, o livro apresenta, de forma acessível, 
                            uma visão geral sobre os conceitos de espaço e tempo baseados nas teorias da Relatividade Geral e da 
                            Mecânica quântica, bem como uma teoria da origem do universo, suas propriedades e o seu possível futuro. 
                            Em 20 anos, o livro vendeu mais de 10 milhões de cópias.
                        </p>
                        <h4>O universo numa casca de noz:</h4>
                        <p>Publicado em 2001, esse livro é mais ilustrado, ainda mais fácil de ser compreendido que o anterior, e 
                            contempla a explicação das teorias cosmológicas mais recentes sobre a origem do universo.
                        </p>    
                </article>
            </section>
            <section>
                <article>
                    <h2 id="livros">Livros</h2>
                        <ol>
                            <li>
                                <h4>Uma Breve História do Tempo</h4>
                                <div class="livro1">
                                    <div>
                                        <img src="https://osmelhoreslivros.com.br/wp-content/uploads/2022/05/uma-breve-historia-do-tempo.jpg.webp"/>
                                    </div>
                                    <div>
                                        <p>Uma Breve História do Tempo é um dos mais famosos e importantes livros científicos do mundo, já tendo vendido mais de 25 milhões de cópias ao redor do globo. Uma obra simplesmente fantástica e acessível (cognitivamente falando) às pessoas leigas a respeito de assuntos de física, cosmos e etc. Stephen Hawking guia o leitor pelos assuntos mais profundos que sempre foram de curiosidade da humanidade: a origem do universo; o tempo (que em si já é uma grande questão); o tamanho do espaço; existem outras dimensões desconhecidas? E o os buracos negros?</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4>Buracos Negros</h4>
                                <div class="livro2">
                                    <div>
                                        <img src="https://osmelhoreslivros.com.br/wp-content/uploads/2022/05/buracos-negros.jpg.webp"/>
                                    </div>
                                    <div>
                                        <p>
                                            Stephen Hawking foi um dos maiores estudiosos de uma das coisas mais misteriosas e fascinantes da astronomia: os buracos negros.
        
                                           Em 2016, o físico participou de uma série de palestras da BBC Reith Lectures, onde discorreu sobre os complexos assuntos a respeito desses corpos celestes de tamanha força gravitacional que não permite que nem mesmo a luz escape de seu interior.
        
                                            Assim, o material que Hawking entregou durante as palestras foi compactado neste livro — um grande campeão de vendas — de 64 páginas (na versão PT-BR) abarrotadas de conhecimentos de um dos maiores gênios da história mundial.  
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4>Breves Resposta Para Grandes Questões</h4>
                                <div class="livro3">
                                    <div>
                                        <img src="https://osmelhoreslivros.com.br/wp-content/uploads/2022/05/breves-respostas-para-grandes-questoes.jpg.webp"/>
                                    </div>
                                    <div>
                                        <p>Breves Respostas Para Grandes Questões é mais um dos melhores livros Stephen Hawking. Além de ser uma obra de grande valor para a ciência e, portanto, para a humanidade, é também um sucesso no meio literário, no quesito vendas.

                                            Contudo, esta é uma obra póstuma do autor; trata-se de uma reunião dos pensamentos do grande cientista exprimidos por meio de seus extensos trabalhos, abordando as profundas questões que habitam a mente da humanidade desde os primórdios (e inerentes à carreira de Hawking) e também questões de iminência da atualidade.
                                            
                                            Somos levados pelas reflexões do físico sobre a origem do universo e sobre a existência de Deus, mas também por suas dissertações sobre temas como a necessidade urgente de se praticar o desenvolvimento sustentável.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4>O Universo Numa Casca de Noz</h4>
                                <div class="livro4">
                                    <div>
                                        <img src="https://osmelhoreslivros.com.br/wp-content/uploads/2022/05/o-universo-numa-casca-de-noz.jpg.webp"/>
                                    </div>
                                    <div>
                                        <p>
                                            Em O Universo Numa Casca de Noz, Hawking mais uma vez demonstra sua incrível capacidade para explicar de forma simples temas tão complexos da física teórica, se valendo de excelentes ilustrações, esquemas bem detalhados e analogias bem elaboradas, que facilitam o entendimento.
                                          O cientista conduz o leitor através de perspectivas do universo que chegam a ser emocionantes para aqueles que são apaixonados pelo cosmos, como o microcosmo quântico e o macrocosmo universal. O autor discute sobre as leis que regem o cosmos e sobre as principais teorias debatidas na atualidade, além de destacar a grande busca da ciência pela chamada “Teoria de Tudo”.
                                          </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4>Minha Breve História</h4>
                                <div class="livro5">
                                    <div>
                                        <img src="https://osmelhoreslivros.com.br/wp-content/uploads/2022/05/minha-breve-historia.jpg.webp"/>
                                    </div>
                                    <div>
                                        <p>
                                            Stephen Hawking conquistou o mundo com a sua mente brilhante, mas também com seus livros best-sellers que se espalharam por todo o planeta, abordando diversos temas da física e da cosmologia. Porém, pela primeira vez, o cientista, voltando seu olhar para a sua própria história, escreve uma autobiografia.
        
                                            Conduzindo o leitor em uma leitura simples e bem humorada, o autor discorre sobre momentos desde sua infância, em Londres, até o reconhecimento internacional. Hawking conta os grandes desafios de sua vida, como quando foi diagnosticado com esclerose lateral amiotrófica aos 21 anos. Ele conta sobre o desenvolvimento de sua carreira, em meio a histórias tristes, mas também a histórias divertidas.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4>Uma Nova História do Tempo</h4>
                                <div class="livro6">
                                    <div>
                                        <img src="https://osmelhoreslivros.com.br/wp-content/uploads/2022/05/nova-historia-do-tempo.jpg.webp"/>
                                    </div>
                                    <div>
                                        <p>
                                            Nesta obra de Hawking, em coprodução com seu colaborador Leonard Mlodinow, o cientista explica mais detalhada e pausadamente os principais conceitos abordados no livro Uma Breve História do Tempo, que é sua obra prima e uma das mais importantes do século XX.
        
                                            Além disso, também neste livro, o autor aborda a questão da busca por uma teoria unificada de todas as forças da física, registrando neste material os últimos progressos realizados nesse sentido. Uma obra para ajudar a iluminar questões importantes como a natureza do espaço e do tempo, bem como o papel de Deus na criação.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4>Aos Ombros dos Gigantes – As Grandes Obras da Física e Astronomia</h4>
                                <div class="livro7">
                                    <div>
                                        <img src="https://osmelhoreslivros.com.br/wp-content/uploads/2022/05/aos-ombros-de-gigantes.jpg.webp"/>
                                    </div>
                                    <div>
                                        <p>
                                            Aos Ombros dos Gigantes é mais um entre os grandes livros de Stephen Hawking. Nesta obra, que chega ser comovente, o gênio leva o leitor em um passeio pelas origens da física e da astronomia modernas. Para isso, passa por perspectivas de grandes nomes da ciência mundial, como Copérnico, Isaac Newton, Kepler, Galileu e Einstein, trazendo em seu livro textos dos mesmos.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4>A Teoria de Tudo – A Origem e O Destino do Universo</h4>
                                <div class="livro8">
                                    <div>
                                        <img src="https://osmelhoreslivros.com.br/wp-content/uploads/2022/05/a-teoria-de-tudo-hawking.jpg.webp"/>
                                    </div>
                                    <div>
                                        <p>
                                            Neste livro, o físico demonstra mais uma vez o seu pensamento de que as grandes descobertas devem ser compartilhadas com o grande público e não apenas com um grupo seleto de entendidos do assunto.
                                            Por isso, Hawking, com as lições deste livro, procura responder às perguntas daqueles que são fascinados pelo céu, que olham para o firmamento e se perguntam: o que há lá “em cima”? E como foi parar lá?
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4>Desvendando o Universo</h4>
                                <div class="livro9">
                                    <div>
                                        <img src="https://osmelhoreslivros.com.br/wp-content/uploads/2022/05/desvendendo-o-universo.jpg.webp"/>
                                    </div>
                                    <div>
                                        <p>
                                            O físico Stephen Hawking e sua filha Lucy reuniram em um único volume as respostas para essas e muitas outras perguntas.
        
                                            Com uma linguagem rápida, capaz de explicar temas complexos com facilidade, esta é uma leitura perfeita para quem já teve vontade de viajar através do tempo e do espaço, conhecer galáxias distantes ou simplesmente quer saber um pouco mais sobre o mundo que nos cerca – e imaginar o que vem a seguir.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4>George e A Chave Secreta Para o Universo</h4>
                                <div class="livro10">
                                    <div>
                                        <img src="https://osmelhoreslivros.com.br/wp-content/uploads/2022/05/geore-chave-universo.jpg.webp"/>
                                    </div>
                                    <div>
                                        <p>
                                            Stephen Hawking também produziu uma série de livros, que criou junto à sua filha, Lucy, entregando ao público infantil excelentes historinhas de ficção envolvendo o espaço, a origem do universo e muitos outros detalhes da astronomia.
        
                                            Tudo começa quando o porquinho de estimação de George foge, fazendo com que o protagonista tenha que ir buscá-lo numa residência vizinha. No entanto, a casa ao lado não estava vazia como acreditava, mas ali moravam Annie e seu pai, um cientista completamente excêntrico.
        
                                            Eles possuíam um incrível computador — o mais potente do mundo —, o qual poderia transportar as pessoas para qualquer lugar do espaço sideral, sem importar o quão distante seja. Assim, George ganha uma nova forma de enxergar o universo e embarca numa aventura interestelar. Contudo, seres mal intencionados planejam coisas terríveis para o cosmos, e os mocinhos terão uma tensa trama pela frente.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4>George e O Big Bang</h4>
                                <div class="livro11">
                                    <div>
                                        <img src="https://osmelhoreslivros.com.br/wp-content/uploads/2022/05/george-e-o-big-band.jpg.webp"/>
                                    </div>
                                    <div>
                                        <p>
                                            George e Annie estão prestes a experienciar um dos maiores eventos da existência, com lugares arranjados na primeira fila. O pai cientista de Annie está a caminho do Grande Colisor de Hadrões para observar de perto o Big Bang.
        
                                            Quando George e Annie percebem que há uma conspiração contra a experiência, os dois se veem em uma aventura tenebrosa por uma galáxia distante e pelo mundo quântico. 
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4>George e O Segredo do Universo</h4>
                                <div class="livro12">
                                    <div>
                                        <img src="https://osmelhoreslivros.com.br/wp-content/uploads/2022/05/george-e-o-segredo-do-universo.jpg.webp"/>
                                    </div>
                                    <div>
                                        <p>
                                            Os pais de George são bem radicais e, por isso, ter acesso à tecnologia é difícil para ele. No entanto, com a ajuda de sua amiga Annie, o menino, através de um supercomputador, vai fazer uma viagem educativa pelo espaço sideral. Uma viagem de aprendizagem para a qual os leitores também estão convidados a participar.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4>George e a Caça ao Tesouro Cósmico</h4>
                                <div class="livro13">
                                    <div>
                                        <img src="https://osmelhoreslivros.com.br/wp-content/uploads/2022/05/george-tesouro-cosmico.jpg.webp"/>
                                    </div>
                                    <div>
                                        <p>
                                            Stephen Hawking mais uma vez se une à sua filha para criar um livro com foco no público infantil, apresentando uma história empolgante, onde através de um enredo criativo George estará diante de uma aventura cósmica.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4>George e A Lua Azul</h4>
                                <div class="livro14">
                                    <div>
                                        <img src="https://osmelhoreslivros.com.br/wp-content/uploads/2022/05/george-e-a-luz-azul.jpg.webp"/>
                                    </div>
                                    <div>
                                        <p>
                                            Em George e A Lua Azul, o protagonista está mais uma vez ao lado de sua amiga Annie. Desta vez, os dois são convidados para participar de um programa de treino de jovens astronautas, que tem como objetivo futuro a realização de uma viagem a Marte.
        
                                            George e Annie ficam empolgados com a grande oportunidade, pois são apaixonados pelo universo e querem participar das novas descobertas que estão por vir, além de que adorariam fazer amigos que também adoram o cosmos.
        
                                            No entanto, ao chegarem, logo percebem que coisas estranhas estão acontecendo; missões espaciais misteriosas são feitas e o treinamento de astronautas fica cada vez mais assustador.
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ol>
                </article>
            </section>
            <section>
                <article>
                    <h2 id="Cultura">Cultura Pop</h2>
                    <p>
                        O cientista já apareceu diversas vezes na cultura popular, como em “Star Trek: The Next Generation”, “The Simpsons”, “Futurama”, “O Laboratório de Dexter”, “Os Padrinhos Mágicos”, “Family Guy” e “The Big Bang Theory”. Sua vida já ganhou dois documentários, “A Brief Story of Time” (1991) e “Hawking” (2013), narrado pelo próprio cientista. Na televisão, “Hawking” (2004) foi lançado pela BBC Two, estrelando o ator Benedict Cumberbatch (“Sherlock”, “Doutor Estranho”) no papel de Stephen. No cinema, Eddie Redmayne (“A Garota Dinamarquesa”, “Animais Fantásticos e Onde Habitam”) deu vida ao físico no longa-metragem de 2014, “A Teoria de Tudo”, além de ganhar o Oscar na categoria de “Melhor Ator” pela performance.
                    </p>
                    <h3>Filme "A teoria de tudo":</h3>
                    <p>
                        Apesar de ser um dos cientistas de maior sucesso dos últimos anos, sua popularidade ganhou força com a chegada do filme <a href="https://pt.wikipedia.org/wiki/A_Teoria_de_Tudo">Teoria de Tudo” (2014)</a>. Nesse filme, Hawking é interpretado por Eddie Redmayne, ator que ganhou o Oscar por esse papel. O filme retratou a vida de Stephen Hawking, trazendo fatos de antes e depois do surgimento da doença degenerativa e feitos na Ciência.
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <div class="fim">
                <div>
                    <img src="img/idolo.png"/>
                </div>
                <div class="fonte">
                    <ul>
                        <li>Fonte:<a href="https://brasilescola.uol.com.br/biografia/stephen-william-hawking.htm"> Brasil Escola</a></li>
                        <li>Fonte:<a href="https://osmelhoreslivros.com.br/livros-de-stephen-hawking/"> Os melhores livros</a></li>
                        <li>Fonte:<a href="https://canaltech.com.br/celebridade/stephen-hawking/"> Canaltech</a></li>
                        <li>Fonte:<a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal">Wikipedia</a></li>
                        <li><a href="#Tituloprincipal">Retornar ao inicio</a></li>
                    </ul>
                </div>
                <div class="contato" id="contato">
                    <ul>
                        <li><a href="mailto:cesaragusto210306@gmail.com">E-mail</a></li>
                        <li><a href="https://www.instagram.com/cesar_augustooo/">Instagram</a></li>
                        <li><a href="https://twitter.com/CesarA50624">Twitter</a></li>
                        <li>Data:09/01/2024</li>
                        <li>Desenvolvido por<em> César Augusto</em></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>